{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"outDir": "out",
		"lib": ["ES2022"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"baseUrl": ".",
		"skipLibCheck": true
		// No `paths` mapping, deliberately. `tsc` does not rewrite path aliases, so
		// `@/lib/x` would typecheck here and emit `require("@/lib/x")` verbatim,
		// killing the extension with MODULE_NOT_FOUND on activation - a failure
		// neither test suite can see. Omitting the mapping turns that into a
		// typecheck error instead, which is why host code uses relative imports.
	},
	"include": [
		"src/extension.ts",
		"src/shared/**/*",
		"src/test/**/*",
		// Pure and dependency-free, and their only `@/` imports are `import type`,
		// so nothing survives to runtime that CommonJS would fail to resolve.
		"src/lib/resolve-image-src.ts",
		"src/lib/webview-diagnostics.ts"
	],
	"exclude": ["node_modules", "out"]
}
