{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"outDir": "out",
		"lib": ["ES2022"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/extension.ts",
		"src/shared/**/*",
		"src/test/**/*",
		// Pure and dependency-free, and their only `@/` imports are `import type`,
		// so nothing survives to runtime that CommonJS would fail to resolve.
		"src/lib/resolve-image-src.ts",
		"src/lib/webview-diagnostics.ts"
	],
	"exclude": ["node_modules", "out"]
}
