{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"outDir": "out",
		"lib": ["ES2022"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"types": ["mocha", "node"]
		// No `paths` mapping, deliberately. `tsc` does not rewrite path aliases, so
		// `@/lib/x` would typecheck here and emit `require("@/lib/x")` verbatim,
		// killing the extension with MODULE_NOT_FOUND on activation - a failure
		// neither test suite can see. Omitting the mapping turns that into a
		// typecheck error instead, which is why host code uses relative imports.
	},
	"include": [
		"src/extension.ts",
		"src/extension/**/*",
		"src/shared/**/*",
		"src/test/**/*",
		// Pure and dependency-free host-side modules. Listed one by one rather
		// than as `src/lib/**/*`, which would drag the whole webview lib tree —
		// zod, React, the retext stack — into the CommonJS host build. Their
		// `*.test.ts` siblings stay out for the same reason: this project has no
		// DOM lib and no vitest types.
		"src/lib/content-security-policy.ts",
		"src/lib/nonce.ts",
		"src/lib/resolve-image-src.ts",
		"src/lib/script-literal.ts",
		"src/lib/vite-manifest.ts",
		"src/lib/webview-diagnostics.ts",
		"src/lib/webview-html.ts"
	],
	"exclude": ["node_modules", "out"]
}
